(function (Scratch) {
  'use strict';

  // 3D engine bilan bog'lanish (agar kerak bo'lsa shared lines ishlatish uchun)
  const shared = () => window.threeDSharedLines || [];

  // Tugmalar holatini saqlash uchun global obyekt
  if (!window.keyStates) {
    window.keyStates = {};
    window.addEventListener('keydown', (e) => {
      window.keyStates[e.code] = true;
    });
    window.addEventListener('keyup', (e) => {
      window.keyStates[e.code] = false;
    });
  }

  class ThreeDKeySimulator {
    getInfo() {
      return {
        id: '3DKeySimulator',
        name: '3D Tugmalar Simulyatori',
        color1: '#5cb1d6',
        blocks: [
          {
            opcode: 'isKeyPressed',
            blockType: Scratch.BlockType.BOOLEAN,
            text: '[KEY] tugmasi bosildimi?',
            arguments: {
              KEY: {
                type: Scratch.ArgumentType.STRING,
                menu: 'keyMenu',
                defaultValue: 'KeyW'
              }
            }
          }
        ],
        menus: {
          keyMenu: {
            acceptReporters: true,
            items: [
              { text: 'W', value: 'KeyW' },
              { text: 'A', value: 'KeyA' },
              { text: 'S', value: 'KeyS' },
              { text: 'D', value: 'KeyD' },
              { text: 'Space (Bo‘shliq)', value: 'Space' },
              { text: 'Shift (Chap)', value: 'ShiftLeft' },
              { text: 'Ctrl (Chap)', value: 'ControlLeft' },
              { text: 'E', value: 'KeyE' },
              { text: 'Q', value: 'KeyQ' },
              { text: 'F', value: 'KeyF' },
              { text: 'R', value: 'KeyR' },
              { text: 'Tepaga o‘q', value: 'ArrowUp' },
              { text: 'Pastga o‘q', value: 'ArrowDown' },
              { text: 'Chapga o‘q', value: 'ArrowLeft' },
              { text: 'O‘ngga o‘q', value: 'ArrowRight' },
              { text: 'Enter', value: 'Enter' },
              { text: 'Escape', value: 'Escape' }
            ]
          }
        }
      };
    }

    /**
     * Bu blok JS kodini matn sifatida qaytaradi.
     * 3D if.js ichidagi eval() funksiyasi buni tushunadi.
     */
    isKeyPressed({ KEY }) {
      return `(window.keyStates['${KEY}'] === true)`;
    }
  }

  Scratch.extensions.register(new ThreeDKeySimulator());
})(Scratch);

